server {
    server_name  _;
    return 302 $scheme://firstwordpresslocal.dev$request_uri;
}

server {
    server_name ~^(.*)\.firstwordpresslocal\.dev$ firstwordpresslocal.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}